{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "comment2": "String used to connect to database, connecting to the database running on localhost that was set up in tutorial",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database=PS6TestDatabase"
  }
}